# jetpack-compose-zenn-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zennapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zennapp/: MainActivity.kt  ZennArticlesApplication.kt
app/src/main/java/com/example/zennapp/data/: AppContainer.kt  ZennArticlesRepository.kt
app/src/main/java/com/example/zennapp/model/: Article.kt  Publication.kt  User.kt  ZennArticle.kt
app/src/main/java/com/example/zennapp/network/: ZennApiService.kt
app/src/main/java/com/example/zennapp/ui/theme/: Color.kt  Theme.kt  Type.kt  ZennArticlesApp.kt
app/src/main/java/com/example/zennapp/ui/theme/components/: ArticleCard.kt  FormattedDateTimeText.kt
app/src/main/java/com/example/zennapp/ui/theme/screens/: ArticlesScreen.kt  ErrorScreen.kt  LoadingScreen.kt  NavHost.kt
app/src/main/java/com/example/zennapp/ui/theme/screens/home/: HomeScreen.kt  ZennHomeScreenViewModel.kt
app/src/main/java/com/example/zennapp/ui/theme/screens/mypage/: MyPageScreen.kt  ZennMyPageScreenViewModel.kt
app/src/main/java/com/example/zennapp/ui/theme/screens/topics/: TopicsScreen.kt  ZennTopicsScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zennapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
